# sports-live-score

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroniez/futaa/api/: Constants.kt  RetrofitAdapter.kt  SoccerEndpoints.kt
app/src/main/java/com/aroniez/futaa/api/callbacks/: NewsCallback.kt  OddsCallback.kt  SingleNewsCallback.kt
app/src/main/java/com/aroniez/futaa/database/: SoccerDatabase.kt
app/src/main/java/com/aroniez/futaa/database/converters/league/: CustomLeagueDataConverter.kt
app/src/main/java/com/aroniez/futaa/database/converters/season/: SeasonDataConverter.kt
app/src/main/java/com/aroniez/futaa/events/: OnTeamFixturesLoaded.kt
app/src/main/java/com/aroniez/futaa/models/: News.kt  User.kt
app/src/main/java/com/aroniez/futaa/models/competitions/: Competition.kt
app/src/main/java/com/aroniez/futaa/models/fixture/: Fixture.kt
app/src/main/java/com/aroniez/futaa/models/leagues/: Coverage.kt  LeagueRoundHeader.kt
app/src/main/java/com/aroniez/futaa/models/odds/: Bookmaker.kt  BookmakerData.kt  Odd.kt  OddValues.kt  OddValuesData.kt
app/src/main/java/com/aroniez/futaa/models/seasons/: Season.kt  SeasonData.kt  SeasonMatches.kt
app/src/main/java/com/aroniez/futaa/models/seasons/topscorers/: AssistScorer.kt  CardScorer.kt  GoalScorer.kt
app/src/main/java/com/aroniez/futaa/models/video/: Competition.kt  Side.kt  Video.kt  VideoHighlight.kt
app/src/main/java/com/aroniez/futaa/repository/: FixturesRepository.kt  LeaguesRepository.kt
app/src/main/java/com/aroniez/futaa/services/: MatchesReloadService.kt
app/src/main/java/com/aroniez/futaa/ui/: BaseAdsActivity.kt
app/src/main/java/com/aroniez/futaa/ui/about/: AboutActivity.kt
app/src/main/java/com/aroniez/futaa/ui/browser/: InBrowserActivity.kt
app/src/main/java/com/aroniez/futaa/ui/competitions/countries/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/java/com/aroniez/futaa/ui/competitions/leagues/: Competitions1Adapter.kt
app/src/main/java/com/aroniez/futaa/ui/content/: VideoHomeFragmentsAdapter.kt  VideosHomeFragment.kt
app/src/main/java/com/aroniez/futaa/ui/content/news/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt
app/src/main/java/com/aroniez/futaa/ui/content/videos/: VideoActivity.kt  VideosAdapter.kt  VideosFragment.kt
app/src/main/java/com/aroniez/futaa/ui/favorites/: FavoriteMatchesFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/: LeagueMatchesAdapter.kt  LeagueMatchesBundle.kt  MatchAdapterBundle.kt  MatchDetailActivity.kt  MatchDetailFragmentsAdapter.kt  MatchesAdapter.kt  MatchesBaseFragment.kt  MatchesLiteAdapter.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/chats/: AdvertViewHolder.kt  Chat.kt  ChatsAdapter.kt  MatchChatsActivity.kt  MatchChatsFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/commentary/: CommentariesAdapter.kt  CommentariesFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/fragments/: MatchHomeFragmentsAdapter.kt  MatchesHomeFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/h2h/: H2HFragment.kt  H2HFragmentsAdapter.kt  H2HMatchesAdapter.kt  H2HMatchesFragment.kt  TeamResultsFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/lineup/: LineupAdapter.kt  LineupsFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/predictions/: MatchPredictionsFragment.kt  OddsAdapter.kt  Vote.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/statistics/: MatchStatisticsFragment.kt
app/src/main/java/com/aroniez/futaa/ui/fixture/timeline/: MatchOverviewFragment.kt  MatchPreviewAdapter.kt
app/src/main/java/com/aroniez/futaa/ui/home/: MainActivity.kt
app/src/main/java/com/aroniez/futaa/ui/livegames/: LiveMatchesFragment.kt
app/src/main/java/com/aroniez/futaa/ui/login/: LoginActivity.kt
app/src/main/java/com/aroniez/futaa/ui/matches/: BaseMatchesFragment.kt  DateMatchesActivity.kt
app/src/main/java/com/aroniez/futaa/ui/season/: LeagueDetailActivity.kt  LeagueDetailsFragmentsAdapter.kt
app/src/main/java/com/aroniez/futaa/ui/season/matches/: SeasonFixtureMatchesFragment.kt  SeasonFixturesFragment.kt  SeasonMatchesBaseFragment.kt  SeasonMatchesFragmentsAdapter.kt  SeasonResultMatchesFragment.kt  SeasonUpcomingMatchesFragment.kt
app/src/main/java/com/aroniez/futaa/ui/season/topscorers/: SeasonTopScorersFragment.kt
app/src/main/java/com/aroniez/futaa/ui/standings/: LeagueStandingsFragment.kt  StandingsAdapter.kt
app/src/main/java/com/aroniez/futaa/ui/teams/: TeamDetailActivity.kt  TeamDetailsFragmentsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/aroniez/futaa/ui/topscorers/: TopAssistsAdapter.kt  TopCardScorersAdapter.kt  TopGoalScorerAdapter.kt
app/src/main/java/com/aroniez/futaa/utils/: AdmobAdsUtil.kt  AdsLoadingUtil.kt  DataLoadingViewUtils.kt  FavoriteUtil.kt  FixturesUtil.kt  MatchUtil.kt  RetrofitUtil.kt  SharingUtil.kt
app/src/main/res/layout/: activity_date_matches.xml  activity_league_detail.xml  activity_league_detail1.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_news_detail.xml  activity_team_detail.xml  activity_video_detail.xml  banner_big_item.xml  commentary_row_item.xml  fixture_single_item.xml  fragment_chats.xml  fragment_predictions.xml  fragment_recyclerview_no_loading.xml  fragment_standings.xml  fragment_team_overview.xml  include_fixture_finished.xml  include_fixture_layout.xml  include_google_native_ad.xml  include_live_game_layout.xml  include_load_more_layout.xml  include_match_layout.xml  include_match_layout1.xml  include_recyclerview_progressbar_layout.xml  include_viewpager_tab_layout.xml  league_row_item.xml  league_title_row.xml  lineup_row_item.xml  live_game_item.xml  match_statitistic_row_item.xml  news_single_item.xml  odds_row_item.xml  source_single_item.xml  standings_heading_row_item.xml  team_row_item.xml  video_single_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+8 files in other folders)
