// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 15
        targetSdkVersion = 30

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.3.0-alpha03'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha04'
        kotlinVersion = '1.3.31'
        kotlin_version = '1.3.31'
        ktlintVersion = '0.24.0'
        ktxVersion = '1.0.0-beta01'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0'
        workVersion = '1.0.1'
        mock_web_server = '3.8.1'
        arch_core = '1.1.1'
        mockito = '2.7.19'
        mockito_all = '1.10.19'
        dexmaker = "2.2.0"
        retrofit = "2.3.0"
        navigation = "1.0.0-alpha03"
        timber = "4.5.1"
        okhttp3 = "3.10.0"
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


allprojects {
    repositories {
        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'  }
        google()
    }
}


/*
task clean(type: Exec) {
    ext.lockhunter = '\"C:\\Program Files\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
    delete rootProject.buildDir
}
*/
