apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/ASL2.0'
    }
    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.aroniez.futaa"
        minSdkVersion 16
        targetSdkVersion 31

        versionCode 40
        versionName "2.8.14"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    //database for local storage
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.6.0'

    //Google libraries
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    //ads section
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.startapp:inapp-sdk:3.10.1'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    //real-time database for chats
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //auth for users
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.auto.value', module: 'auto-value'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'
    implementation  'com.ogaclejapan.smarttablayout:library:2.0.0@aar'


    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

    //implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"

    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'

