<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamOverViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTv"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_medium"
            android:text="Previous Match"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/prevLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/default_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/fixtureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_toStartOf="@+id/favoriteFixture"
                android:layout_toLeftOf="@+id/favoriteFixture"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prevTeamAImage"
                        android:layout_width="@dimen/fixture_team_icon_size"
                        android:layout_height="@dimen/fixture_team_icon_size"
                        android:src="@drawable/football" />

                    <TextView
                        android:id="@+id/prevTeamAName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Random Name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finishedLayout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/prevMatchDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/icon_tint_color"
                        android:textSize="12sp"
                        tools:text="12th Jun" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prevHomeScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text=":"
                            android:textColor="#515658"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/prevAwayScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prevTeamBImage"
                        android:layout_width="@dimen/fixture_team_icon_size"
                        android:layout_height="@dimen/fixture_team_icon_size"
                        android:src="@drawable/football" />

                    <TextView
                        android:id="@+id/prevTeamBName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Random Name" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nextMatchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_medium"
            android:text="Next Match"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/nextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/default_background"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/favoriteFixture"
                android:layout_toLeftOf="@+id/favoriteFixture"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nextTeamAImage"
                        android:layout_width="@dimen/fixture_team_icon_size"
                        android:layout_height="@dimen/fixture_team_icon_size"
                        android:src="@drawable/football" />

                    <TextView
                        android:id="@+id/nextTeamAName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Random Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/nextMatchDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="#9A9AA0"
                        android:textSize="12sp"
                        tools:text="12th Jun" />

                    <TextView
                        android:id="@+id/nextMatchTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:layout_marginTop="16dp"
                        android:textColor="#68686A"
                        android:textSize="12sp"
                        tools:text="12th Jun" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nextTeamBImage"
                        android:layout_width="@dimen/fixture_team_icon_size"
                        android:layout_height="@dimen/fixture_team_icon_size"
                        android:src="@drawable/football" />

                    <TextView
                        android:id="@+id/nextTeamBName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Random Name" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/coachLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/default_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text="Coach"
                        android:textColor="@color/icon_tint_color"
                        android:textSize="12sp" />

                    <com.aroniez.futaa.ui.views.RoundedImageView
                        android:id="@+id/coachImage"
                        android:layout_width="72dp"
                        android:layout_height="72dp" />

                    <TextView
                        android:id="@+id/coachName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_bold"
                        android:text="Coach Name" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/venueImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/venueTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/icon_tint_color"
                        android:fontFamily="@font/font_regular"
                        android:text="Stadium" />

                    <TextView
                        android:id="@+id/venueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/venueTag"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/font_bold"
                        android:text="Venue Name"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/uefaRankingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/default_background"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rankingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/uefaRankingIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/uefaRankingTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon_tint_color"
                        android:layout_toEndOf="@+id/uefaRankingIcon"
                        android:layout_toRightOf="@+id/uefaRankingIcon"
                        android:text="Uefa Ranking" />

                    <TextView
                        android:id="@+id/uefaRanking"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uefaRankingTag"
                        android:layout_toEndOf="@+id/uefaRankingIcon"
                        android:layout_toRightOf="@+id/uefaRankingIcon" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/yearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/icon_tint_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text="Founded" />

                    <TextView
                        android:id="@+id/yearFounded"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_bold"
                        android:text="Uefa Ranking"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/default_background"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/twitterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_twitter" />

                <TextView
                    android:id="@+id/twitterHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="Uefa Ranking"
                    android:textColor="#1DA1F2"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>